{
  "get_events_url": "https://www.bovada.lv/services/sports/event/coupon/events/A/description/{}?marketFilterId=def&eventsLimit=100&lang=en",
  "get_event_url": "https://www.bovada.lv/services/sports/event/coupon/events/A/description{}",
  "headers": {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36"
  },
  "url_sports": [
    "soccer",
    "tennis"
  ],
  "sports": {
    "SOCC": {
      "name": "SOCCER",
      "markets": {
        "1": {
          "name": "SOCCER_GAME_RESULT",
          "kind": "TEAM_NAME"
        },
        "13": {
          "name": "SOCCER_OVER_UNDER_TOTAL_GOALS",
          "kind": "OVER_UNDER"
        },
        "350": {
          "name": "SOCCER_BOTH_TEAMS_TO_SCORE",
          "kind": "YES_NO"
        }
      },
      "periods": {
        "RT": "REGULAR",
        "1H": "FIRST_HALF",
        "2H": "SECOND_HALF"
      }
    },
    "TENN": {
      "name": "TENNIS",
      "markets": {
        "67": {
          "name": "TENNIS_GAME_SPREAD",
          "kind": "SPREAD"
        },
        "120755": {
          "name": "TENNIS_OVER_UNDER_TOTAL_GAMES",
          "kind": "OVER_UNDER"
        },
        "68": {
          "name": "TENNIS_HEAD_TO_HEAD",
          "kind": "TEAM_NAME"
        }
      },
      "periods": {
        "MT": "MATCH",
        "S1": "FIRST_SET",
        "S2": "SECOND_SET"
      }
    }
  }
}
